App/Sudoku/Sudoku.WPF/MainPage.xaml

<Page x:Class="Sudoku.WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="TestPage" 
      SizeChanged="MainPage_OnSizeChanged"
      Loaded="MainPage_OnLoaded"
      ShowsNavigationUI="False" >

    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="BaseGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="行:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox  Grid.Column="1"  x:Name="TextBoxRow" ></TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="列:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox  Grid.Column="1"  x:Name="TextBoxColumn" ></TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="值:" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBox  Grid.Column="1"  x:Name="TextBoxValue" ></TextBox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"  x:Name="SetCellValueBtn" Click="SetCellValueBtn_OnClick" Content="设置"></Button>
                <Button  Grid.Column="1"  x:Name="OtherTestBtn" Click="OtherTestBtn_OnClick" Content="测试"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="GroupRow"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="GroupColumn"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="GroupSquare"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"  x:Name="GroupSinglePossibleNumberCheckBtn" Click="GroupSinglePossibleCheckBtn_OnClick" Content="单一可能值检查"></Button>
                <Button  Grid.Column="1"  x:Name="GroupCollectionCheckBtn" Click="GroupCollectionCheckBtn_OnClick"  Content="集合检查"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="AllSingleCheckBtn" Click="AllSingleCheckBtn_OnClick" Content="全部唯一值检查"></Button>
                <Button Grid.Column="1" x:Name="AllCollectionCheckBtn" Click="AllCollectionCheckBtn_OnClick" Content="全部集合检查"></Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"  x:Name="HiddenNumberCheckBtn" Click="HiddenNumberCheckBtn_OnClick"  Content="隐藏数字检查"></Button>
                <Button  Grid.Column="1"  x:Name="ClearBtn" Click="ClearBtn_OnClick"  Content="重制"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
